.about__container {
    display: grid;
    grid-template-columns: 45% 50%;
    gap: 1%;
}

.about__me {
    width: 80%;
    aspect-ratio: 1/1;
    border-radius: 1rem;
    background: linear-gradient(45deg, gray, var(--color-primary)transparent);
    display: auto;
    place-items: center;
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover {
    transform: rotate(0);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.1rem;
}

.about__card {
    background: var(--color-bg-variante);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: rgba(57, 53, 100, 0.3);
    border-color: var(--color-primary);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 0.2rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__car small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}


/* ===================== MEDIA QUERIES (MEDIUM DEVICES ================*/

@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}


/* ===================== MEDIA QUERIES (SMALL DEVICES ================*/

@media screen and (max-width: 600px) {
    .about__me {
        width: 50%;
        margin: 0 auto -8rem;
    }
    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about__content {
        text-align: left;
    }
    .about__content p {
        margin: 1.5rem 0;
    }
}


/* ===================== MEDIA QUERIES (SMALL DEVICES ================*/

@media screen and (min-width: 300px) {
    .about__me {
        width: 50%;
        margin: 0 auto -8rem;
    }
    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about__content {
        text-align: left;
    }
    .about__content p {
        margin: 1.5rem 0;
    }
}